{
  "expo": {
    "name": "SiyahaBH",
    "scheme": "gobahrain",
    "slug": "go-bahrain",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esmailooo576.go-bahrain",
      "infoPlist": {
        "NSAllowsLocalNetworking": true,
        "NSLocalNetworkUsageDescription": "Connect to Supabase or Metro on your local network while developing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "package": "com.esmailooo576.gobahrain"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
